# project-reactgram

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/react/: Application.java
src/main/java/com/react/controller/: PhotoController.java  UploadPhotoController.java  UserAccountController.java
src/main/java/com/react/domain/model/PhotoUser/: CommentsPhoto.java  LikesPhoto.java  PhotoPosted.java  PhotoPostedWithComments.java  PhotoPostedWithLikes.java  PhotoWithTags.java  TagsPhoto.java
src/main/java/com/react/domain/model/User/: Dashboard.java  UserAccount.java  UserRole.java
src/main/java/com/react/domain/model/User/ResponseDTO/: ImageProfileDTO.java  LoginDTO.java  LoginResponseDTO.java  PasswordDTO.java  ProfileImageDTO.java  RegisterDTO.java  ResponseTokenDTO.java  UpdateDTO.java
src/main/java/com/react/domain/repository/: CommentsRepository.java  DashboardRepository.java  LikesRepository.java  PhotoPostedRepository.java  TagsRepository.java  UserAccountRepository.java
src/main/java/com/react/domain/service/: AuthorizationService.java  DashboardService.java  ImageUploadService.java  PhotoService.java  UserAccountService.java
src/main/java/com/react/domain/service/ServiceImp/: DashboardServiceImpl.java  ImageUploadServiceImp.java  PhotoServiceImp.java  UserAccountServiceImpl.java
src/main/java/com/react/infra/security/: CorsConfig.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/react/: ReactAppApplicationTests.java
